{
    "coreDataE1App": {
        "address" : {
            "home": {
                "title": "Addresses",
                "createLabel": "Address erstellen",
                "createOrEditLabel": "Address erstellen oder bearbeiten"
            },
            "created": "Address erstellt mit ID {{ param }}",
            "updated": "Address aktualisiert mit ID {{ param }}",
            "deleted": "Address gelöscht mit ID {{ param }}",
            "delete": {
                "question": "Soll Address {{ id }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Address"
            },
            "houseNo": "House No",
            "street": "Street",
            "city": "City",
            "countyOrProvince": "County Or Province",
            "zipOrPostCode": "Zip Or Post Code",
            "country": "Country",
            "otherDetails": "Other Details"
        }
    }
}
